<html>

<head>
   <title>GALLERY</title>
   <meta name="content" content="about flex">
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
      .container {

         display: grid;
         gap: 10px;
         background-color: black;

         grid-template-areas:
            "item1 item2 item3 item4 "
            "item5 item5 item3 item6"
            "item7  item7 item8 item6"
            "item7  item7 item9 item9";

      }

      img {
         width: 100%;
         height: 100%;
      }

      .item1 {
         grid-area: item1;

      }

      .item2 {
         grid-area: item2;

      }

      .item3 {
         grid-area: item3;

      }

      .item4 {
         grid-area: item4;

      }

      .item5 {
         grid-area: item5;

      }



      .item5 {
         grid-area: item5;

      }

      .item3 {
         grid-area: item3;

      }

      .item6 {
         grid-area: item6;

      }

      .item7 {
         grid-area: item7;

      }

      .item7 {
         grid-area: item7;

      }

      .item8 {
         grid-area: item8;

      }

      .item6 {
         grid-area: item6;

      }

      .item7 {
         grid-area: item7;

      }

      .item7 {
         grid-area: item7;

      }

      .item9 {
         grid-area: item9;

      }
   </style>

</head>

<body>
   <div class="container">

      <img src="n1.jpeg" class="item1">


      <img src="n2.jpeg" class="item2">

      <img src="n3.jpeg" class="item3">

      <img src="n4.jpeg" class="item4">

      <img src="n5.jpeg" class="item5">


      <img src="n6.jpeg" class="item6">


      <img src="n7.jpeg" class="item7">

      <img src="n8.jpeg" class="item8">

      <img src="n9.jpeg" class="item9">



   </div>
</body>

</html>